# --------------------------------------------------
#    __    __         
#   /__\/\ \ \/\   /\ 
#  /_\ /  \/ /\ \ / / 
# //__/ /\  /  \ V /  
# \__/\_\ \/    \_/   
# --------------------------------------------------

# GTK: Use wayland.
env = GDK_BACKEND,wayland

# Tells Qt based applications to pick your theme from qt6ct.
env = QT_QPA_PLATFORMTHEME,qt6ct

# Tell Qt applications to use the Wayland backend
env = QT_QPA_PLATFORM,wayland

# Tell Electron to adapt to wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

env = EDITOR,nvim

# XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# The cursor theme
env = XCURSOR_THEME,breeze_cursors
