# --------------------------------------------------
#    __    __         
#   /__\/\ \ \/\   /\ 
#  /_\ /  \/ /\ \ / / 
# //__/ /\  /  \ V /  
# \__/\_\ \/    \_/   
# --------------------------------------------------

# Tells Qt based applications to pick your theme from qt6ct.
env = QT_QPA_PLATFORMTHEME,qt6ct

# Tell Qt applications to use the Wayland backend
env = QT_QPA_PLATFORM,wayland

# Tell Electron to adapt to wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

env = EDITOR,nvim
