# --------------------------------------------------
#    __    __         
#   /__\/\ \ \/\   /\ 
#  /_\ /  \/ /\ \ / / 
# //__/ /\  /  \ V /  
# \__/\_\ \/    \_/   
# --------------------------------------------------

# Tells Qt based applications to pick your theme from qt6ct.
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_STYLE_OVERRIDE,kvantum

# Tell Qt applications to use the Wayland backend
env = QT_QPA_PLATFORM,wayland

env = GTK_THEME,Arc-Dark
